VITE_FIREBASE_API_KEY=AIzaSyDCcrXtvYT4HxAkNCBi_c05DNVnsvUbGSo
VITE_FIREBASE_AUTH_DOMAIN=twitter-clone-7b49b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twitter-clone-7b49b
VITE_FIREBASE_STORAGE_BUCKET=twitter-clone-7b49b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=363780166935
VITE_FIREBASE_APP_ID=1:363780166935:web:99a96a8afb03fe1113d352
